<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/sand">
	
	
	<DatePicker
		android:layout_width="match_parent"
		android:id="@+id/datePicker"
		android:freezesText="true"
		android:layout_height="wrap_content"
				
		 />
	<Button
		android:text="ОСТАЛОСЬ: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:layout_below="@id/datePicker"
		android:id="@+id/remain"
		android:textColor="#ff6200ea"
		android:shadowColor="#ff4e342e"
		android:textColorHighlight="#ff1a237e"
		android:textColorHint="#ff7e57c2"
		android:textColorLink="#ff7c4dff"
		/>
	<TableRow
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/remain"
		android:id="@+id/tableRow1">
		<TextView
			android:text="Дней"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			android:id="@+id/days"
			android:freezesText="true"
			android:textColor="#ff0d47a1"
			android:textSize="25dp"		/>
		<TextView
			android:text="Часов"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			android:layout_below="@id/days"
			android:id="@+id/hours"
			android:freezesText="true"
			android:textColor="#ff0d47a1"
			android:textSize="20dp" />
		<TextView
			android:text="Минут"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			android:layout_below="@id/hours"
			android:id="@+id/minutes"
			android:freezesText="true"
			android:textColor="#ff0d47a1"
			android:textSize="20dp" />
		<TextView
			android:text="Секунд"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			android:layout_below="@id/minutes"
			android:id="@+id/seconds"
			android:freezesText="true"
			android:textColor="#ff0d47a1"
			android:textSize="20dp" />
	</TableRow>
</RelativeLayout>